# DemoGIT

DemoCucumber/: .classpath  .project  pom.xml
DemoCucumber/feature/: LogIn_Test.feature  LogIn_Test2.feature
DemoCucumber/src/main/java/demo/DemoCucumber/: App.java
DemoCucumber/src/test/java/configuration/: SharedDriver.java
DemoCucumber/src/test/java/cucumberTest/: SeleniumTest.java  TestRunner.java
DemoCucumber/src/test/java/stepDefinition/: Test_Steps.java  Test_Steps2.java
